{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # API Infrastructure Blueprint\
\
A dynamic, interactive visualization of an API infrastructure using D3.js. This project displays a blueprint of API components (e.g., Gateway Server, Security Check) with shapes, connections, and flows, enhanced with hover-over tooltips, tabbed layers, and animated subsequent calls.\
\
## Features\
- **Interactive Blueprint**: Visualize API nodes (gear, shield, cylinder, etc.) with static info and legend.\
- **Tabbed Layers**: Switch between Infrastructure, Certificates, Connections, Flow, Onboarding, and Internal Traffic views.\
- **Hover Tooltips**: Detailed info (app, endpoint, certificates) on mouse-over.\
- **Subsequent Calls**: Multiple parallel threads for flows like Gateway Subsequent and Internal Subsequent.\
- **Export**: Save the visualization as a PNG.\
- **Zoom**: Wheel or touch to zoom in/out, double-click to reset.\
\
## Prerequisites\
- **Python 3.x**: For running a local server (pre-installed on macOS; download from [python.org](https://www.python.org/downloads/) for Windows).\
- **Web Browser**: Chrome, Edge, Firefox, or Safari.\
- No additional dependencies\'97D3.js is loaded via CDN.\
\
How to Run on MAC\
python3 -m http.server 8000\
}